<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Useful tools | Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
            background-color: rgb(24, 26, 27) !important;
            color: rgb(232, 230, 227) !important;
        }

        .wallpaper {
            background-position: center;
            background-size: cover;
            background-image: url("./assets/img/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .w3-white,
        .w3-hover-white:hover {
            color: rgb(216, 212, 207) !important;
            background-color: rgb(19, 21, 22) !important;
        }

        .w3-button:hover {
            color: rgb(205, 200, 194) !important;
            background-color: rgb(24, 26, 27) !important;
        }

        *::selection {
            background: rgba(75, 75, 70, 0.2) !important;
        }
    </style>
    <link rel="shortcut icon" href="./assets/img/logo.png">
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="#" class="w3-bar-item w3-button w3-wide">HOME</a>
        </div>
    </div>

    <!-- Header with full-height image -->
    <header class="wallpaper w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Quatrecentquatre, développeur.</span><br>
            <span class="w3-large">Python / JavaScript / HTML x CSS / PHP.</span>
            <p><a href="https://github.com/quatrecentquatre-404/"
                    class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity">See
                    repositories</a></p>
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <a href="https://twitter.com/Quatrecentquat2" target="_blank" rel="noopener noreferrer"><i
                    class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="http://github.com/quatrecentquatre-404" target="_blank" rel="noopener noreferrer"><i
                    class="fa fa-github w3-hover-opacity"></i></a>
        </div>
    </header>
</body>

</html>